<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     <link rel="stylesheet" href="/CSS/SiteHW.css"> -->
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
}

body{

background-color: bisque;
font-family: "Roboto", sans-serif;
}

header {

    background-color: rgb(255, 136, 0);
    padding: 15px 0px;
    position: fixed;
    width: 100%;
    z-index: 10;
    height: auto
    
}

.logo{

    width: 180px;
    height: 60px;
    display: flex;
    position: relative;
    
    
}

.site-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
}
a{
    text-decoration: none;
    color: black;
    
    
}


.sign-inbox {
    margin : 0 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    
}

.link {

    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #fff;
    transition-duration: 0,5s;

}
.link:hover {
    color:#a04
}

.afisha {

    width: 100%;
    /* height: 600px; */
    height: auto;
    position: relative;
    z-index: -1;

}

.afisha-img-div{
    position: relative;
    z-index: -1;
    width: 100%;
    height: 400px;
}

.afisha-img {
    
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.afisha-content{
    color: #fff;
    padding: 60px 70px;
    width: 45%;
}

.inboxlink {
    text-decoration: none;
    color: #fff;
}

main {
    margin: 0 70px;
    padding-top: 140px;
}

.nav-box {
    display: flex;
    column-gap: 20px;
    
}

/* .whats {
    position: fixed;
    z-index: 9;
    top: 85%;
    left: 90%;
}

.insta {

    position: fixed;
    z-index: 9;
    top: 80%;
    left: 90%;
    flex-direction: column;
    column-gap: 20px;
    justify-content: right;

}
.social-media :hover {
    opacity: 85%;

} */

h1 {
    background-color: bisque;
    color:#a04f4f;
    padding: 20px;
    border-radius: 10px;
    position: sticky;
    z-index: 2;
    margin: top 20px;;
    display: flex;
    max-width: 100%;
    justify-content: center;
    transition-property: all;
    transition-duration: 0.5s;
    
}
h1:hover{

    background: linear-gradient(90deg, rgba(238,170,42,1) 63%, rgba(255,243,0,1) 100%);
    margin-top: 5px;
    box-shadow: 0,3px,5px,0,rgba(94, 22, 22, 0.3);

}

button:hover {
    background-color: rgb(255, 102, 0);
    color:#a04;
}

.box {
    background-color: rgb(223, 90, 18);
    border-radius: 20px;

}

h2 {
    color: rgb(72, 72, 208);
    font-size: 30px;
    font-weight: bold;
    
    margin-left: 50px;
    padding: 30px;
    

}


.signup{

    background:linear-gradient(90deg, rgb(247, 178, 3) 27%, rgb(255, 89, 0) 100%);
    color: #fff;
    padding: 10px;
    border-radius: 40px;
    width: 40%;
    text-align: center;
    font-size: 14px;
}
.signup:hover{
    transform: scale(1.1);
    opacity: 85%;


}
.btn{

    margin-top: 30px;
    background: linear-gradient(90deg, rgba(238,170,42,1) 63%, rgba(255,243,0,1) 100%);
    border-radius: 30px;
    padding: 15px;
    border: none;
    color: #fff;
    display: flex;
    align-items:center;
    column-gap: 7px;


}

.btn:hover{
    transform: scale(1.1);
    opacity: 85%;

}

.game-news {

    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.game-img{
    width: 100%;
    transition-duration: 3s;
    margin-bottom: 30px;
    

}
.game-img:hover{

    opacity: 85%;
    transform:rotate(-360deg) scale(0.8) ;
    background-color: rgb(0, 229, 255);
    border-radius: 50%;
}

.photo-img{
    width: 100%;
    height: auto;
}

.photo-img:hover{

animation-name: photoimg;
animation-duration: 3s;
animation-iteration-count:3;
}

@keyframes photoimg {

    0%{
       
    }
    25%{
        transform: translateX(20px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
        
    }
}
.photo-img1:hover{
animation-name: photoimg1;
animation-duration: 3s;
animation-iteration-count:3;
}

@keyframes photoimg1 {

    0%{
       
    }
    25%{
        transform: translateX(20px) skewX(30deg);

    }
    50%{
        transform: translateX(0) skewX(0);
    }
    75%{
        transform: translateY(-20px);

    }
    100%{
        transform: translateY(0);
        
    }
}

    footer{
        padding: 80px;
        text-align: center;
    </style>

</head>

<body>
    
   
    <header>
        <nav>
            <div class="site-logo">
                <a href="https://worldnomadgames.kz/kz">
                    <img class="logo"  src="https://worldnomadgames.kz/site/images/logo/logo-kz.svg?v=2"
                        alt="koshlogo"></a>

                <a href="https://www.gov.kz/memleket/entities/tsm?lang=kk">
                    <img  class="logo" src="https://worldnomadgames.kz/site/images/logos/mtsrk_kz.svg" alt="resmisite"> </a>

                    <img  src="https://worldnomadgames.com/static/tech-image/wng-logo-en2024.png">

            </div>
            
            <div class="nav-box">


                <a href="Games.html" class="link">
                    <img src="https://avatars.mds.yandex.net/get-bunker/61205/7230b4c753cc9d0928a4802b1ae08ccf7cb7d245/orig"
                        alt="">
                        Ойын түрлері </a>
                <a href="/CSS/results.html" class="link">
                    <img src="https://avatars.mds.yandex.net/get-bunker/61205/7230b4c753cc9d0928a4802b1ae08ccf7cb7d245/orig"
                        alt=""> 
                        Ойын нәтижесі</a>
                   

            </div>
            <div class="sign-inbox">
                <a class="inbox link signup" href="https://worldnomadgames.kz/kz">Тіркелу</a>
                <a class="inbox link signup" href="https://worldnomadgames.kz/kz">Кіру</a>
            </div>

        </nav>

    </header>

    

    
   
    <main>

        <h1>ОЙЫНДАР АЯҚТАЛДЫ!</h1>
        <section class="afisha">
       
        <div class="afisha-img-div">
            <video class="afisha-img" autoplay loop>
               <source src="Nomad.mp4" type="video/mp4">
 
            </video>
<!--              <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V4eRTNLDZ04?si=igFsA4YOTCyNwEGp">
                </iframe>
            </div> -->
         <div class="afisha-content">
            
            <button class="btn"> 
                <img src="https://worldnomadgames.com/static/tech-image/wng-logo-en2024.png">

        КӨРУ
            </button>

         </div>   
        </div>
        </section>
       

        <section class="news">
             
             <h2>ЖАҢАЛЫҚТАР</h2>
            <div class="game-news">

                <div class="game item">
                    <img class="game-img"
                        src="https://worldnomadgames.kz/image/resize/410/256/data/media/news/images/c26791899b0b9949169b1f692cb10b1c.jpg"
                        alt="">
                        <a href="link.html"> <h4>ДӘСТҮРЛІ САДАҚ АТУДАН ФИНАЛ </h4> </a>
                    <p> 12.09.2024</p>
                </div>

                <div class=" game item">
                    <img class="game-img"
                        src="https://worldnomadgames.kz/image/resize/410/256/data/media/news/images/401e582faaea45514d2a9b73fc655824.jpg"
                        alt="">
                    <h4> ҚАЗАҚСТАНДЫҚ БАЛУАНДАР 15 МЕДАЛЬ ЖЕҢІП АЛДЫ</h4>
                    <p> 11.09.2024</p>
                </div>
                
                <div class=" game item">
                    <img class="game-img"
                        src="https://worldnomadgames.kz/image/resize/410/256/data/media/news/images/d3aa16636cb00884012a39511ee3541f.jpg"
                        alt="">
                    <h4> ЖАМБЫ: ЖАРТЫЛАЙ ФИНАЛ</h4>
                    <p> 12.09.2024</p>
                </div>

               
        </div>

        </section>

        <section>
            <h2>ФОТОГАЛЕРЕЯ</h2>
            
            <div class="game-news">

                <div class="game item"> 
                    <img class="photo-img"
                        src="https://worldnomadgames.kz/image/resize/560/362/data/media/news/images/b34e69ea64a9d1b51e0614972ff93a02.jpeg"
                        alt="">
                       
                </div>
                <div class="game item">
                    <img class="photo-img"
                        src="https://worldnomadgames.kz/image/resize/410/284/data/media/news/images/3fd9dc4a0a3bcb24818a00cda1068eff.jpg"
                        alt="">
                </div>
                
                <div class="game item">
                    <img class="photo-img photo-img1"
                        src="https://worldnomadgames.kz/image/resize/410/284/data/media/news/images/1d16e828bf194b35a4771715f7ebcf0e.jpg"
                        alt="">
                                 
                </div>


            </div>
        </section>
           
            
    </main>

   
</div>


    <footer>
        <p>World Nomad Games KZ@ 2024</p>
        
    </footer>




















</body>

</html>
